<!DOCTYPE html>
<html>
<head>
<style>

header, footer {
    padding: 1em;
    color: white;
    background-color: grey;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 4em;
    background-color: orange;
}


nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

nav2 {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 3em;
    background-color: cyan;
}


nav2 ul {
    list-style-type: none;
    padding: 0;
}
   
nav2 ul a {
    text-decoration: none;
}


article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color: yellow;
}
</style>
</head>
<body>



<header>
   <h1>Cricket Deewane</h1>
</header>
<nav>
  <ul>
    <li style = "width:75px"><a href="http://www.cricbuzz.com/">Cricbuzz</a></li>
  </ul>
</nav>
<nav2>
  <ul>
    <li><a href="http://www.espncricinfo.com/icc-champions-trophy-2017/content/story/1104232.html/">IND PAK Final</a></li>
    <li><a href="http://www.espncricinfo.com/indian-premier-league-2017/content/story/1093877.html">Indian Premier League</a></li>
    <li><a href="http://www.espncricinfo.com/ci/content/rss/feeds_rss_cricket.html">RSS CRICKET FEEDS</a></li>
  </ul>
</nav2>
<article>
  <h1>Cricbuzz</h1>
 <p> CricBuzz is a sports news website and app to all exclusively for the game of cricket. The site features news, articles, live coverage of cricket matches (including videos and scorecards), player rankings and team rankings. The website also offers many mobile apps. </p>
 <p> CricBuzz is also the largest mobile app for cricket news and scores in India. The site was created and is edited by Piyush Agrawal.</p>
</article>
<hr>
<nav>
  <ul>
    <li style = "width:75px"><a href="http://www.espncricinfo.com/">ESPN Cricinfo</a></li>
  </ul>
</nav>
<nav2>
  <ul>
    <li><a href="http://www.espncricinfo.com/icc-champions-trophy-2017/content/story/1104232.html/">IND PAK Final</a></li>
    <li><a href="http://www.espncricinfo.com/indian-premier-league-2017/content/story/1093877.html">Indian Premier League</a></li>
    <li><a href="http://www.espncricinfo.com/ci/content/rss/feeds_rss_cricket.html">RSS CRICKET FEEDS</a></li>
  </ul>
</nav2>
<article>
  <h1>ESPN Cricinfo</h1>
 <p> The app includes all of ESPNcricinfo's in-depth coverage of the game including ball-by-ball commentary, breaking news, incisive opinion pieces from the World's best cricket writers and audio and video features. </p>
 <p> The new ESPNcricinfo app offers Push Notifications, Live Tiles, a unique Lean Back mode and much more.</p>
</article>
<hr>
<nav>
  <ul>
    <li style = "width:75px"><a href="http://www.hotstar.com/sports/cricket">Star Sports</a></li>
  </ul>
</nav>
<nav2>
  <ul>
    <li><a href="http://www.espncricinfo.com/icc-champions-trophy-2017/content/story/1104232.html/">IND PAK Final</a></li>
    <li><a href="http://www.espncricinfo.com/indian-premier-league-2017/content/story/1093877.html">Indian Premier League</a></li>
    <li><a href="http://www.espncricinfo.com/ci/content/rss/feeds_rss_cricket.html">RSS CRICKET FEEDS</a></li>
  </ul>
</nav2>
<article>
  <h1>Star Sports</h1>
 <p> Star Sports is a group of Indian sports channels owned by Star India, a subsidiary of 21st Century Fox division STAR TV </p>
 <p> Hotstar is the digital platform owned by Star India and is available in India. The website follows a freemium service model wherein it offers free as well as premium content. Other than what Star Sports broadcasts, it also webcasts the Indian Premier League and other tournaments played in India, domestic as well as international.</p>
</article>

<footer>Made by Lakshay & Co.</footer>



</body>
</html>
